// Retry -> quantas vezes o teste deve repetir se falhar. {int} ex: 0 / 1...
RETRY = 0
// Env -> Qual ambiente deve ser executado {string} ex: hml1 / hml2
ENV = 'hml'
// Mode -> Onde será executado {string} ex: remote / local
MODE = 'local'
// Caps -> Qual aparelho será executado e seus capabilitys ./resoluces/conf/*/caps.json {string} ex: motoZ2 / nomeAparelho...
CAPS = 'galaxyS21'
// App -> Nome do aplicativo a ser executado localmente
APP = 'app-release.apk'
// Usuário e senha de conexão com Sauces Labs
SAUCE_USER = 'user'
SAUCE_KEY = 'key'
// Integração com Plugin Zephyr
TEST_VERSION='Template - Mobile - Validação'
TOKEN_BEARER=''